<RCC>
    <qresource prefix="/">
        <file>images/fondCourantListe.png</file>
        <file>images/fondCourantListeS.png</file>
        <file>images/fondCourantElemDeselect.png</file>
        <file>images/fondCourantElemDeselectS.png</file>
        <file>images/fondCourantElemSelect.png</file>
        <file>images/fondCourantElemSelectS.png</file>
        <file>images/grabIcon.png</file>
        <file>images/grabIconPlus.png</file>
        <file>images/grabIconMoins.png</file>
    </qresource>
</RCC>
