#-------------------------------------------------
#
# Project created by QtCreator 2013-01-29T10:12:24
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Degreasor
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mywidget.cpp \
    controleur.cpp \
    item.cpp \
    ensemble.cpp \
    liste.cpp \
    tache.cpp \
    widget.cpp \
    entete.cpp \
    affichage.cpp \
    droparea.cpp

HEADERS  += mainwindow.h \
    mywidget.h \
    controleur.h \
    item.h \
    ensemble.h \
    liste.h \
    tache.h \
    widget.h \
    entete.h \
    affichage.h \
    droparea.h

FORMS    +=

OTHER_FILES += \
    FileError.txt
